# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.java
app/src/main/java/com/example/weatherapp/base/: BaseFragment.java
app/src/main/java/com/example/weatherapp/common/: Resource.java
app/src/main/java/com/example/weatherapp/data/local/: AppDatabase.java  RoomClient.java  WeatherDao.java
app/src/main/java/com/example/weatherapp/data/local/converters/: CloudsConverter.java  CoordConverter.java  MainConverter.java  SysConverter.java  WeatherListConverter.java  WindConverter.java
app/src/main/java/com/example/weatherapp/data/models/: Main.java  WeatherResponse.java
app/src/main/java/com/example/weatherapp/data/remote/: RetrofitClient.java  WeatherApi.java
app/src/main/java/com/example/weatherapp/data/repositories/: MainRepository.java
app/src/main/java/com/example/weatherapp/di/: AppModule.java
app/src/main/java/com/example/weatherapp/ui/: MainActivity.java
app/src/main/java/com/example/weatherapp/ui/cities/: CitiesFragment.java  CitiesViewModel.java
app/src/main/java/com/example/weatherapp/ui/weather_detail/: WeatherDetailFragment.java  WeatherViewModel.java
app/src/main/res/drawable/: bg_city_name.xml
app/src/main/res/layout/: fragment_cities.xml  fragment_weather_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
